package br.com.otgmobile.model.maxtrack;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

@XmlType
@XmlEnum(String.class)
public enum ComandoTipo {
	
	@XmlEnumValue("MXT_REQUEST_POS") MXT_REQUEST_POS,
	@XmlEnumValue("CONFIGURATION") CONFIGURATION,
	@XmlEnumValue("SET_DTMF_PASSWORD") SET_DTMF_PASSWORD,
	@XmlEnumValue("SET_CONNECTION_MODE") SET_CONNECTION_MODE,
	@XmlEnumValue("SET_APN_USER_PASS") SET_APN_USER_PASS,
	@XmlEnumValue("SET_IP_PORT") SET_IP_PORT,
	@XmlEnumValue("SET_KEEP_ALIVE_TIMER") SET_KEEP_ALIVE_TIMER,
	@XmlEnumValue("SET_REPORT_TIME_IGNITION_OFF") SET_REPORT_TIME_IGNITION_OFF,
	@XmlEnumValue("SET_REPORT_TIME_MOVING") SET_REPORT_TIME_MOVING,
	@XmlEnumValue("SET_REPORT_TIME_PANIC") SET_REPORT_TIME_PANIC,
	@XmlEnumValue("SET_RESEND_TIMEOUT") SET_RESEND_TIMEOUT,
	@XmlEnumValue("SET_DEBOUNCE_TIMER_MOVING") SET_DEBOUNCE_TIMER_MOVING,
	@XmlEnumValue("SET_DEBOUNCE_TIMER_STOPPED") SET_DEBOUNCE_TIMER_STOPPED,
	@XmlEnumValue("SET_TIMEOUT_MOVING") SET_TIMEOUT_MOVING,
	@XmlEnumValue("SET_SEND_REPORT_IMMEDIATELY") SET_SEND_REPORT_IMMEDIATELY,
	@XmlEnumValue("SET_TIMER_GPS_KEEP_WORKING") SET_TIMER_GPS_KEEP_WORKING,
	@XmlEnumValue("SET_GPS_FIX_TIMEOUT") SET_GPS_FIX_TIMEOUT,
	@XmlEnumValue("SET_GPS_ON_BEFORE_TRANSMISSION") SET_GPS_ON_BEFORE_TRANSMISSION,
	@XmlEnumValue("SET_SMS_ALIAS") SET_SMS_ALIAS,
	@XmlEnumValue("SET_SMS_DESTINATION") SET_SMS_DESTINATION,
	@XmlEnumValue("SET_SMS_SEND_MODE") SET_SMS_SEND_MODE,
	@XmlEnumValue("SET_ZIG_ENABLE_SLEEP") SET_ZIG_ENABLE_SLEEP,
	@XmlEnumValue("SET_ZIG_KEEP_ALIVE_INTERVAL") SET_ZIG_KEEP_ALIVE_INTERVAL,
	@XmlEnumValue("SET_ZIG_ACCESSORY_RETRY") SET_ZIG_ACCESSORY_RETRY,
	@XmlEnumValue("SET_ZIG_ACESSORY_RX_TIMEOUT") SET_ZIG_ACESSORY_RX_TIMEOUT,
	@XmlEnumValue("SET_ZIG_ACESSORY_ENCRYPT_KEY") SET_ZIG_ACESSORY_ENCRYPT_KEY,
	@XmlEnumValue("SET_LED_ENABLED") SET_LED_ENABLED,
	@XmlEnumValue("SET_CHARGING_ONLY_MODE") SET_CHARGING_ONLY_MODE,
	@XmlEnumValue("SET_INPUT_MASK") SET_INPUT_MASK,
	@XmlEnumValue("SET_MAX_SPEED_LIMIT") SET_MAX_SPEED_LIMIT,
	@XmlEnumValue("SET_DEACTIVATE_PANIC") SET_DEACTIVATE_PANIC,
	@XmlEnumValue("SET_CLEAR_OLD_REPORT") SET_CLEAR_OLD_REPORT,
	@XmlEnumValue("SET_HOURMETER") SET_HOURMETER,
	@XmlEnumValue("SET_CELL_INFO_PRESET") SET_CELL_INFO_PRESET,
	@XmlEnumValue("SET_LOW_POWER_ALERT") SET_LOW_POWER_ALERT,
	@XmlEnumValue("SET_PANIC_MODE") SET_PANIC_MODE,
	@XmlEnumValue("SET_ZIG_AP_POWER_LEVEL") SET_ZIG_AP_POWER_LEVEL,
	@XmlEnumValue("SET_ZIG_RADIO_CHANNEL") SET_ZIG_RADIO_CHANNEL,
	@XmlEnumValue("SET_ZIG_ACCESSORY_LINK_RETRY") SET_ZIG_ACCESSORY_LINK_RETRY,
	@XmlEnumValue("SET_ZIG_ACCESSORY_RETRY_MAX") SET_ZIG_ACCESSORY_RETRY_MAX,
	@XmlEnumValue("SET_ZIG_RECEIVE_BROADCAST") SET_ZIG_RECEIVE_BROADCAST,
	@XmlEnumValue("SET_ODOMETER") SET_ODOMETER,
	@XmlEnumValue("SET_POSITION_GROUP") SET_POSITION_GROUP,
	@XmlEnumValue("SET_SMART_OUTPUT2") SET_SMART_OUTPUT2,
	@XmlEnumValue("SET_OUTPUT_TEST") SET_OUTPUT_TEST,
	@XmlEnumValue("SET_ANTI_THEFT") SET_ANTI_THEFT,
	@XmlEnumValue("SET_LOCAL_PARKING_MODE") SET_LOCAL_PARKING_MODE,
	@XmlEnumValue("SET_DOOR_DETECT") SET_DOOR_DETECT,
	@XmlEnumValue("SET_DISARMED_MODE") SET_DISARMED_MODE,
	@XmlEnumValue("SET_PARKING_MODE") SET_PARKING_MODE,
	@XmlEnumValue("SET_ZIG_ENABLED_SLEEP") SET_ZIG_ENABLED_SLEEP,
	@XmlEnumValue("SET_CALC_ODOMETER") SET_CALC_ODOMETER,
	@XmlEnumValue("SET_BUZZER_CONTROL") SET_BUZZER_CONTROL,
	@XmlEnumValue("SET_ENABLE_MICROPHONE") SET_ENABLE_MICROPHONE,
	@XmlEnumValue("SET_EVENT_FLAG") SET_EVENT_FLAG,
	@XmlEnumValue("SET_DEBOUNCE_TIMER") SET_DEBOUNCE_TIMER,
	@XmlEnumValue("SET_MAX_COUNT_OLD_POSITION_TX") SET_MAX_COUNT_OLD_POSITION_TX,
	@XmlEnumValue("SET_BACKDOOR_FUNCTION") SET_BACKDOOR_FUNCTION,
	@XmlEnumValue("SET_IGNITION_TENSION_THRESHOLD") SET_IGNITION_TENSION_THRESHOLD,
	@XmlEnumValue("SET_OUTPUT_1_INVERT") SET_OUTPUT_1_INVERT,
	@XmlEnumValue("SET_OUTPUT_MACRO2") SET_OUTPUT_MACRO2,
	@XmlEnumValue("SET_CHARGING_ALLOW") SET_CHARGING_ALLOW,
	@XmlEnumValue("SET_GPS_ACCELERATE_FILTER") SET_GPS_ACCELERATE_FILTER,
	@XmlEnumValue("SET_SPEAKER_ENABLE") SET_SPEAKER_ENABLE,
	@XmlEnumValue("SET_SET_ODORPM_ENABLE") SET_SET_ODORPM_ENABLE,
	@XmlEnumValue("SET_RPM_THRESHOLD") SET_RPM_THRESHOLD,
	@XmlEnumValue("SET_ODOMETER_PULSES") SET_ODOMETER_PULSES,
	@XmlEnumValue("SET_RPM_PULSES") SET_RPM_PULSES,
	@XmlEnumValue("SET_ROLLING_SIDE_AXIS_MODE") SET_ROLLING_SIDE_AXIS_MODE,
	@XmlEnumValue("SET_SIDE_AXIS_THRESHOLD") SET_SIDE_AXIS_THRESHOLD,
	@XmlEnumValue("SET_SHOCK_AXIS_THRESHOLD") SET_SHOCK_AXIS_THRESHOLD,
	@XmlEnumValue("SET_INCOMING_BUZZER") SET_INCOMING_BUZZER,
	@XmlEnumValue("SET_SMS_SEND_COUNT") SET_SMS_SEND_COUNT,
	@XmlEnumValue("SET_SMS_SENDING_INTERVAL") SET_SMS_SENDING_INTERVAL,
	@XmlEnumValue("SET_CFG_ALIAS_NAME") SET_CFG_ALIAS_NAME,
	@XmlEnumValue("SET_OUTPUT_MACRO3") SET_OUTPUT_MACRO3,
	@XmlEnumValue("SET_KEEP_WORKING_TIMER") SET_KEEP_WORKING_TIMER,
	@XmlEnumValue("SET_CALL_NUMBER") SET_CALL_NUMBER,
	@XmlEnumValue("SET_MAKE_CALL_TIME") SET_MAKE_CALL_TIME,
	@XmlEnumValue("SET_RING_MODE") SET_RING_MODE,
	@XmlEnumValue("SET_UPDATE_BY_ZIGBEE") SET_UPDATE_BY_ZIGBEE,
	@XmlEnumValue("SET_ZIG_ALERT_TIME") SET_ZIG_ALERT_TIME,
	@XmlEnumValue("SET_ZIG_ALERT_INFO") SET_ZIG_ALERT_INFO,
	@XmlEnumValue("SET_TIMEOUT_NOGSM") SET_TIMEOUT_NOGSM,
	@XmlEnumValue("SET_ZIG_RISSI_FILTER") SET_ZIG_RISSI_FILTER,
	@XmlEnumValue("SET_OUTPUT") SET_OUTPUT,
	@XmlEnumValue("SET_MOVING_TRIGGER_ALARM") SET_MOVING_TRIGGER_ALARM,
	@XmlEnumValue("SET_TIMER_MOVING_DETECT") SET_TIMER_MOVING_DETECT,
	@XmlEnumValue("SET_GPS_ON_BEFORE_TRASMISSION") SET_GPS_ON_BEFORE_TRASMISSION,
	@XmlEnumValue("SET_ENABLE_ZIG") SET_ENABLE_ZIG,
	@XmlEnumValue("SET_OUTPUT_MACRO") SET_OUTPUT_MACRO,
	@XmlEnumValue("SET_ACTIVATE_ZIG_ALERT") SET_ACTIVATE_ZIG_ALERT,
	@XmlEnumValue("SET_RESET_TO_DEFAULT") SET_RESET_TO_DEFAULT,
	@XmlEnumValue("SET_GPS_COLDSTART_FIX_TIMEOUT") SET_GPS_COLDSTART_FIX_TIMEOUT,
	@XmlEnumValue("SET_TIME_ZONE") SET_TIME_ZONE,
	@XmlEnumValue("ENABLE_MICROPHONE") ENABLE_MICROPHONE,
	@XmlEnumValue("DELAY") DELAY,
	@XmlEnumValue("SET_SMS_PANIC_NUMBER") SET_SMS_PANIC_NUMBER,
	@XmlEnumValue("FIRMWARE_MODE") FIRMWARE_MODE;
	
	
	public static int getType(ComandoTipo type){
		if(type == ComandoTipo.MXT_REQUEST_POS)
			return 49;
		if(type == ComandoTipo.CONFIGURATION)
			return 50;
		if(type == ComandoTipo.DELAY)
			return 52;
		if(type == ComandoTipo.SET_SMS_PANIC_NUMBER)
			return 54;
		if(type == ComandoTipo.FIRMWARE_MODE)
			return 57;
		return 51;
	}
	
}
