package br.com.otgmobile.model.maxtrack;

public enum ComandoTipoMTC500{

	CANCELAMENTO_DE_COMANDOS(0),
	ATIVAR_DESATIVAR_PANICO(1),
	CONTROLE_DE_SAIDAS(2),
	ALTERAR_INTERVALO_DE_TRANSMISSAO(3),
	ALTERAR_CONFIGURACAO_DE_TRANSMISSAO(4),
	CONFIGURAR_TEMPO_MODO_SLEEP(5),
	CONFIGURAR_LIMITE_DE_VELOCIDADE(6),
	TEMPO_PARA_DESLIGAR(7),
	CONFIGURAR_EVENTOS_DE_VOZ(8),
	CONFIGURAR_NUMERO_DE_VOZ_PADRAO(9),
	CONFIGURAR_NUMERO_DE_VOZ_PANICO(10),
	ENVIAR_MENSAGEM_PREDETERMINADA_PELA_PORTA_AUXILIAR(12),
	ATIVAR_ANALISE_POR_PONTO_DE_REFERENCIA(13),
	CONFIGURAR_MODEM(14),
	CONFIGURAR_AGENDA_DE_MANUTENCAO(15),
	CONFIGURACAO_DAS_ENTRADAS(16),
	CONFIGURAR_IP_PRIMARIO(17),
	CONFIGURAR_VALOR_DO_HODOMETRO(18),
	CONFIGURAR_VALOR_ABSOLUTO_HORIMETRO(19),
	CONFIGURAR_FATOR_DE_CONVERSAO_HODOMETRO(20),
	CONFIGURAR_APN_GPRS(21),
	CONFIGURAR_PORTA_GPRS(22),
	FINALIZAR_VIAGEM_ZERAR_CONTADORES(23),
	CONFIGURAR_IP_SECUNDARIO_GPRS(24),
	REQUISITAR_SETUP_GPRS(25),
	CONFIGURAR_IP_DE_MANUTENCAO_GPRS(26),
	ALTERAR_FILTRO_DE_RATA_LINHA(27),
	CONFIGURAR_TEMPO_MAXIMO_PARADO(28),
	ENVIO_DE_BIBLIOTECA_DE_PONTOS_DINAMICA(29),
	BIBLIOTECA_DE_PONTOS_DINAMICA_MTC_500(30),
	REQUISITAR_POSICAO_INDEXADA(31),
	APAGAR_REFERENCIA(32),
	APAGAR_REFERENCIA_EXTERNA(33),
	FORCAR_IP_DE_MANUTENCAO(35),
	FORCAR_IP_PRIMARIO(36),
	ENVIAR_DADOS_PELA_PORTA_SERIAL_PRINCIPAL(37),
	CALL_BACK(38),
	FORCAR_IGNICAO_GPS_CADA_30_MINUTOS(39),
	DESCONECTAR_BATERIA_INTERNA(40),
	ALTERAR_LIMITE_DE_REGISTRO_PARA_DESCARGA(41),
	ALTERAR_CODIGO_DE_PERIFERICOS(42),
	ALTERAR_USUARIO_APN(43),
	ALTERAR_SENHA_APN(44),
	APAGAR_MEMORIA_EXTERNA(45),
	ALTERAR_TIMEZONE(46),
	ENVIO_FIRMWARE_MTC(47),
	GRAVACAO_DE_PONTOS_NA_MEMORIA_EXTERNA_ESTATICA(49),
	ACIONAMENTO_DE_SAIDA_DE_MODO_TEMPORIZADO(51),
	ALTERAR_INTERVALO_DE_TRANSMISSAO_SMS(52),
	CONFIGURAR_NUMERO_SMS(53),
	CONFIGURAR_NUMERO_DE_VOZ_PADRAO_DTMF(54),
	ALTERAR_INTERVALO_DE_TRANSMISSAO_POR_VOZ_POR_DISTANCIA(55),
	INTERVALO_DE_TRANSMISSAO_POR_VOZ_POR_DISTANCIA(56),
	CONFIGURAR_LIMITES_DE_TENSAO(57),
	TAXA_DE_PORTA_AUXILIAR(58),
	TIMEOUT_DE_PORTA_AUXILIAR(59),
	PUSAR_GPRS(60),
	FORCAR_MODO_SLEEP(61),
	CONTROLE_DE_SAIDAS_2(63),
	FORCAR_IGNICAO(64),
	FATOR_DE_CONVERSAO_CALCULO_RPM(65),
	CONFIGURACAO_PARAMETROS_ESPECIAIS(66),
	CONFIGURACAO_PARAMETROS_ADICIONAIS(67),
	REQUISITAR_POSICAO(68),
	ALERTA_GRAVACAO_SERIAL(69),
	TEMPO_PARA_MODO_SLEEP_2(70),
	CONFIGURAR_SENHA_DTMF(73),
	CONFIGURAR_CODIGO_DO_PERIFERICO(74),
	ATIVAR_ANALISE_DE_REFERENCIA(75),
	EXECUTAR_BACKUP_DE_CONFIGURACAO(81),
	RESTAURAR_BACKUP_DE_CONFIGURACAO(82),
	CONFIGURAR_PIN(83),
	DESCONECTAR_BATERIA_INTERNA_2(86),
	CONFIGURAR_MASCARAS_DE_ENTRADA(87),
	INVERTER_SAIDAS(88),
	TEMPO_PARA_ENTRAR_NO_MODO_SATELITAL(89),
	MASCARAS_AS_SAIDAS(90),
	INTERVALO_DE_TRANSMISSAO_ACIMA_DE_256_SEG(91),
	ALTERACAO_APN_USARIO_SENHA_GPRS(94),
	CONFIGURAR_FILTRO(95),
	REQUISITAR_CREDITO_DO_CHIP(96),
	CONFIGURAR_VALORES_IP_PORTA(97),
	DESATIVAR_O_ALARME_DO_MODULO(98);
	
	
	
	private int value;
	
	ComandoTipoMTC500(int value){
		this.value = value;
	}
	
	public int getValue(){
		return value;
	}
}
