package br.com.otgmobile.model.pilotgps;

public enum PilotGPSCommandType {
	
	
	
	PLATFORM_GENERAL_RESPONSE("8001"),
	SET_TERMINAL_PARAMETER("8103"),
	QUERY_TERMINAL_PARAMETER("8104"),
	QUERY_TERMINAL_PARAMETER_RESPONSE("0104"),
	TERMINAL_CONTROL("8105"),
	LOCATION_INFORMATION_REPORT("0200"),
	QUERY_LOCATION_INFORMATION("0104"),
	QUERY_LOCATION_INFORMATION_RESPONSE("0104"),
	TEMPORARY_TRACKING_CONTRROL("8202"),
	QUESTIONS_ISSUED("8302"),
	QUESTION_ANSWERING("0302"),
	INFORMATION_ON_DEMAND_MENU_SETTINGS("8303"),
	INFORMATION_ON_DEMAND_OR_CANCELLATION("0303"),
	TELEPHONE_CALLBACK("8400"),
	SETTING_PHONE_BOOK("8401"),
	VEHICLE_CONTROL("8500"),
	VEHICLE_CONTROL_RESPONSE("0500"),
	SETTING_CIRCULAR_REGION("8600"),
	DELETE_CIRCULAR_REGION("8601"),
	SETTING_RECTANGLE_REGION("8602"),
	DELETE_RECTANGLE_REGION("8603"),
	SETTING_POLYGON_REGION("8604"),
	DELETE_POLYGON_REGION("8605"),
	SETTING_ROUTE("8606"),
	DELETE_ROUTE("8607"),
	DRIVING_RECORD_DATA_ACQUISITION_COMMAND("8700"),
	DRIVING_RECORD_DATA_UPLOADING("0700"),
	DRIVING_RECORD_PARAMETER_DOWNLOADING_COMMAND("8701"),	
	ELECTRONIC_WAYBILL_REPORT("0701"),
	DRIVER_IDENTITY_INFORMATION_ACQUISITION_REPORT("0702"),
	MULTIMEDIA_EVENT_INFORMATION_UPLOADING("0800"),
	MULTIMEDIA_DATA_UPLOADING("0801"),
	MULTIMEDIA_DATA_UPLOADING_RESPONSE("8800"),
	CAMERA_SHOOTING_IMMEDIATELY_COMMAND("8801"),
	STORING_MULTIMEDIA_DATA_RETRIEVAL("8802"),
	STORING_MULTIMEDIA_DATA_RETRIEVAL_RESPONSE("8802"),
	STORAGE_MULTIMEDIA_DATA_UPLOAD_COMMAND("8803"),
	RECORDING_COMMAND("8804"),
	DATA_DOWNLINK_TRANSMISSION("8900"),
	DATA_UPLINK_TRANSMISSION("0900"),
	DATA_COMPRESSION_REPORT("0901"),
	PLATFORM_RSA_PUBLIC_KEY("8A00"),
	TERMINAL_RSA_PUBLIC_KEY("0A00"),
	;	
	
	
	
	private String value;

	private PilotGPSCommandType(String value) {
		this.value = value;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	
	

}
