package br.com.otgmobile.model.pilotgps;

public enum PilotGPSMessageType {
	
	
	TERMINAL_GENERAL_RESPONSE("0001"),
	TERMINAL_REGISTER("0100"),
	TERMINAL_UNREGISTER("0100"),
	TERMINAL_REGISTER_RESPONSE("8100"),
	TERMINAL_HEARTBEAT("0002"),
	TERMINAL_AUTHENTICATION("0102"),
	SET_TERMINAL_PARAMETER("8103"),
	QUERY_TERMINAL_PARAMETER("8104"),
	QUERY_TERMINAL_PARAMETER_RESPONSE("0104"),
	TERMINAL_CONTROL("8105"),
	LOCATION_INFORMATION_REPORT("0200"),
	TEMPORARY_TRACKING_CONTRROL("8202"),
	TEXT_MESSAGE_ISSUED("8300"),
	EVENT_SETTING("8301"),
	EVENT_REPORT("0301"),
	QUESTIONS_ISSUED("8302"),
	QUESTION_ANSWERING("0302"),
	TELEPHONE_CALLBACK("8400"),
	SETTING_PHONE_BOOK("8401"),
	VEHICLE_CONTROL("8500"),
	VEHICLE_CONTROL_RESPONSE("0500"),
	DRIVING_RECORD_DATA_ACQUISITION_COMMAND("8700"),
	DRIVING_RECORD_DATA_UPLOADING("0700"),
	DRIVING_RECORD_PARAMETER_DOWNLOADING_COMMAND("8701"),	
	ELECTRONIC_WAYBILL_REPORT("0701"),
	DRIVER_IDENTITY_INFORMATION_ACQUISITION_REPORT("0702"),
	MULTIMEDIA_EVENT_INFORMATION_UPLOADING("0800"),
	MULTIMEDIA_DATA_UPLOADING("0801"),
	MULTIMEDIA_DATA_UPLOADING_RESPONSE("8800"),
	CAMERA_SHOOTING_IMMEDIATELY_COMMAND("8801"),
	STORING_MULTIMEDIA_DATA_RETRIEVAL("8802"),
	STORING_MULTIMEDIA_DATA_RETRIEVAL_RESPONSE("8802"),
	STORAGE_MULTIMEDIA_DATA_UPLOAD_COMMAND("8803"),
	RECORDING_COMMAND("8804"),
	DATA_DOWNLINK_TRANSMISSION("8900"),
	DATA_UPLINK_TRANSMISSION("0900"),
	DATA_COMPRESSION_REPORT("0901"),
	PLATFORM_RSA_PUBLIC_KEY("8A00"),
	TERMINAL_RSA_PUBLIC_KEY("0A00");	
	
	
	
	private String value;

	private PilotGPSMessageType(String value) {
		this.value = value;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	public static PilotGPSMessageType fromValue(String value){
		for (PilotGPSMessageType type : PilotGPSMessageType.values()) {
			if(type.getValue().equalsIgnoreCase(value))	return type;
		}
		return null;
	}
	
	

}
