package br.com.otgmobile.model.niagara2;

public enum EventCode {
	
	IGINICAO_LIGADA(61),
	IGNICAO_DESLIGADA(62),
	RASTREAMENTO_PERIODICO(193),
	RASTREAMENTO_SOB_DEMANDA(96),
	NOTIFICACAO_PANICO(69),
	FALHA_BATERIA_BACKUP(71),
	CORTE_BATERIA_PRINCIPAL(72),
	RECONEXAO_BATERIA_PRINCIPAL(73),
	RECEBER_MENSAGEM_CONFIGURACAO(74),
	EVENTOS_RISCO(209),
	NOTIFICACAO_ROUBO(78),
	MODO_PRIVADO_LIGADO(79),
	MODO_PRIVADO_DESLIGADO(80),
	NOTIFICACAO_VEICULO_BLOQUEADO(81),
	NOTIFICACAO_VEICULO_DESBLOQUEADO(82),
	BATERIA_PRINCIPAL_BAIXA(83),
	BATERIA_BACKUP_VOLTAGEM_BAIXA(84),
	BATERIA_BACKUP_DESCARREGADA(85),
	TENTATIVA_DE_DANO_RASTREADOR(86),
	TEMPERATURA_DEMAZIADO_ELEVADA(87),
	EXCESSO_VELOCIDADE(89),
	EVENTO_ENTRADA_DE_DAD0S(112),
	CURTO_CIRCUITO_ANTENA_GPS(93),
	DESCONEXAO_ANTENA_GPS(94),
	RECONEXAO_ANTENA_GPS(95),
	DADOS_DEVICE_EXTERNO(98),
	DADOS_DEVICE_EXTERNO_COM_RASTREAMENTO(99),
	MENSAGEM_SOLICITA_ATUALIZACAO_FIRMWARE(34),
	RASTREAMENTO_COM_IGNICAO(1),
	RASTREAMENTO_SEM_IGNICAO(5),
	ACK(133),
	NACK(134);
	
	private int value;

	EventCode(int value){
		this.value = value;
	}
	
	public int getValue() {
		return value;
	}
	
	public static EventCode fromValue(int value){
		for (EventCode eventCode : EventCode.values()) {
			if (value == eventCode.getValue()) {
				return eventCode;
			}
		}
		
		return null;
	}
	
}
